spring.datasource.url=jdbc:mysql://localhost:3306/order-service
spring.datasource.password=1234
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update

server.port=8091

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=order-service

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

# Property Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=event:com.soa.orderservice.event.OrderPlacedEvent