spring.datasource.url=jdbc:mysql://localhost:3306/inventory-service
spring.datasource.password=1234
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=create-drop

server.port=0

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=inventory-service

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost